{
  "rules": {
    "@secretlint/secretlint-rule-preset-recommend": true,
    "@secretlint/secretlint-rule-preset-canary": true
  },
  "allowMessageIds": [],
  "allow": [
    "<your-16-char-app-password>",
    "<your-app-password>",
    "<your-email>@gmail.com",
    "<username>:<password>",
    "<your-secure-password-here>",
    "<generate-with-openssl-or-node>",
    "change-me"
  ]
}

